{
  "name": "procurement-mini",
  "private": true,
  "workspaces": [
    "procurement-fe"
  ],
  "scripts": {
    "build": "cd procurement-fe && npm run build",
    "dev": "cd procurement-fe && npm run dev",
    "start": "cd procurement-fe && npm start"
  }
}
